<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <title>欢迎来到这个傻屌网站</title>
    <style type="text/css">
        body {
            background-image: url(./1.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height: 100%;
        }
        @keyframes pkq {
             from{background: red}
             to{background: blue}
         }
        p{
            animation: pkq 1s infinite;
        }
        </style>
          </head>
            <body>
            <audio src="y.wav" autoplay="auyoplay" loop="loop">
                                                              </audio>
                                                                <p>http://github.com</p>
                                                                                      <p>http://oeasy.org</p>
                                                                                                           <p>傻吊，上面的学习资源可以让你自学编程</p>
            <style type="text/css">
                page{
                    font-size: 60px;
                    animation: season 500ms infinite;
                }
                #d{
                    color: blue;
                    animation: d 500ms infinite;
                }
                #m{
                    color: blueviolet;
                    animation: m 500ms infinite;
                }
                #x{
                   color: brown;
                   animation: x 500ms infinite;
                }
                #y{
                    color: crimson;
                    animation: y 500ms infinite;
                }
                @keyframes d {
                    0%{opacity:0}
                    25%{opacity:100}
                    50%{opacity:0}
                    75%{opacity:0}
                    100%{opacity:0}
                }
                @keyframes m {
                    0%{opacity:0}
                    25%{opacity:0}
                    50%{opacity:100}
                    75%{opacity:0}
                    100%{opacity:0}
                }
                @keyframes x {
                    0%{opacity:0}
                    25%{opacity:0}
                    50%{opacity:0}
                    75%{opacity:100}
                    100%{opacity:0}
                }
                @keyframes y {
                    0%{opacity:0}
                    25%{opacity:0}
                    50%{opacity:0}
                    75%{opacity:0}
                    100%{opacity:100}
                }
            </style>
            <page id="d">德</page>
            <page id="m">玛</page>
            <page id="x">西</page>
            <page id="y">亚</page>
                                                                                                                                  </body>
                                                                                                                                    </html>
